{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/changePassword",
        "run": {
          "serviceId": "changepassword",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/deleteUser",
        "run": {
          "serviceId": "deleteuser",
          "region": "us-central1"
        }
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "_backups",
      "_archive",
      "scratch",
      "*.xlsx",
      "*.txt",
      "*.md",
      "*.py",
      "*.log",
      "google-credentials.json",
      ".git/**",

      "fix*.js",
      "patch*.js",
      "test*.js",
      "old_*.js",
      "old_*.html",
      "older_*.html",
      "temp_*.js",
      "cal_old.js",
      "cal_deployed.js",
      "replace_*.js",
      "force_fix.js",
      "apply_*.js",
      "update_*.js",
      "check_*.js",
      "uncomment*.js",
      "revert_*.js",
      "restored_*.js",
      "find_block.js",
      "read_*.js",
      "migrate_*.js",
      "newFunc.js",
      "oldFunc.js",
      "pre_b30da56.js",
      "original_export.js",
      "really_old_export.js",
      "really_really_old_export.js",
      "old_export.js",
      "oldest_export.js",
      "old_invoices_tmp.js",
      "temp_invoices.js",
      "old_core.js",
      "temp_core.js",
      "core_backup_monolith.js",
      "export_v107_dump.js",
      "chat_ui.js",
      "gemini.js",
      "worker_tasks_target.txt",
      "test_index.html",
      "patch_html.js"
    ]
  }
}